<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:background="#C17C71"
        tools:context=".DonutActivity">
    <TextView
            android:text="@string/donut_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView3"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#5E2B2B" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="28dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="642dp"
            android:layout_marginEnd="69dp" android:layout_marginRight="69dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="89dp" android:layout_marginStart="89dp"/>
    <ImageView
            android:layout_width="363dp"
            android:layout_height="214dp" app:srcCompat="@drawable/donutorder" android:id="@+id/imageView"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp" android:contentDescription="@string/ContentDescription"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="31dp"
            app:layout_constraintTop_toBottomOf="@+id/textView3" android:layout_marginBottom="38dp"
            app:layout_constraintBottom_toTopOf="@+id/quantity"/>
    <Spinner
            android:layout_width="86dp"
            android:layout_height="71dp" android:id="@+id/quantity"
            android:layout_marginEnd="58dp" android:layout_marginRight="58dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:entries="@array/quantity"
            app:layout_constraintHorizontal_bias="0.892"
            android:layout_marginTop="36dp" app:layout_constraintTop_toBottomOf="@+id/imageView"/>
    <Button
            android:text="@string/donut_order"
            android:layout_width="201dp"
            android:layout_height="64dp" android:id="@+id/addtoOrder"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:background="#774435" android:layout_marginTop="132dp"
            app:layout_constraintTop_toBottomOf="@+id/quantity" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="32dp" android:layout_marginEnd="109dp" android:layout_marginRight="109dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="101dp" android:layout_marginStart="101dp"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintVertical_bias="0.0"
            android:onClick="storeOrder"/>
    <TextView
            android:layout_width="194dp"
            android:layout_height="69dp" android:id="@+id/flavorTxt"
            android:layout_marginTop="56dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toStartOf="@+id/quantity" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="46dp" android:layout_marginStart="46dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <TextView
            android:layout_width="274dp"
            android:layout_height="48dp" android:id="@+id/subtotalTxt"
            android:layout_marginTop="64dp"
            app:layout_constraintTop_toBottomOf="@+id/quantity" android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/addtoOrder" android:layout_marginEnd="77dp"
            android:layout_marginRight="77dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="61dp"
            android:layout_marginStart="61dp" android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
